proto/flashcard.proto

syntax = "proto3";

package flashcard;

service FlashcardService {
  rpc CreateFlashcard (CreateFlashcardRequest) returns (CreateFlashcardResponse) {}
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc FindAll (FindAllArgsRequest) returns (FindAllResponse) {}
  rpc UpdateFlashcard (UpdateFlashcardRequest) returns (UpdateFlashcardResponse) {}
  rpc DeleteFlashcard (FindOneRequest) returns (UpdateFlashcardResponse) {}
  rpc GetShareLink (GetShareLinkRequest) returns (GetShareLinkResponse) {}
  rpc ViewFromShareLink (ViewFromShareLinkRequest) returns (ViewFromShareLinkResponse) {}
  rpc CreateAttribute (CreateAttributeRequest) returns (CreateAttributeResponse) {}
}

// CRUD#C

message CreateFlashcardRequest {
  string question = 1;
  string answer = 2;
  string userId = 3;
}

message CreateFlashcardResponse {
  int32 status = 1;
  repeated string error = 2;
  CreateFlashcardData data = 3;
}

message CreateFlashcardData {
  string id = 1;
  string created_date = 4;
}

// CRUD#R

message FindOneData {
  string id = 1;
  string question = 2;
  string answer = 3;
  string created_date = 4;
  repeated AttributeData attributes = 5;
}

message FindOneRequest {
  string id = 1;
}

enum Order {
  ASC = 0;
  DESC = 1;
}

message OrderBy {
  Order created_date = 1;
}

message GroupBy {
  string attribute = 1;
}

message FindAllArgsRequest {
  optional OrderBy orderBy = 1;
  optional GroupBy groupBy = 2;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneData data = 3;
}

message FindAllData {
  repeated FindOneData flashcards = 1;
}

message FindAllResponse {
  int32 status = 1;
  repeated string error = 2;
  FindAllData data = 3;
}

// CRUD#U

message UpdateFlashcardRequest {
  string id = 1;
  string question = 2;
  string answer = 3;
}

message UpdateFlashcardResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Share Link

message GetShareLinkRequest {
  string userId = 1;
}

message GetShareLinkResponse {
  int32 status = 1;
  repeated string error = 2;
  string link = 3;
}

message ViewFromShareLinkRequest {
  string token = 1;
}

message ViewFromShareLinkResponse {
  int32 status = 1;
  repeated string error = 2;
  FindAllData data = 3;
}

// Attribute

message AttributeData {
  string key = 1;
  string value = 2;
}

message CreateAttributeRequest {
  string flashcardId = 1;
  string key = 2;
  string value = 3;
}

message CreateAttributeResponse {
  int32 status = 1;
  repeated string error = 2;
}


