proto/flashcard.proto

syntax = "proto3";

package flashcard;

service FlashcardService {
  rpc CreateFlashcard (CreateFlashcardRequest) returns (CreateFlashcardResponse) {}
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc FindAll (google.protobuf.Empty) returns (FindAllResponse) {}
  rpc UpdateFlashcard (UpdateFlashcardRequest) returns (UpdateFlashcardResponse) {}
  rpc DeleteFlashcard (FindOneRequest) returns (UpdateFlashcardResponse) {}
}

// CRUD#C

message CreateFlashcardRequest {
  string question = 1;
  string answer = 2;
}

message CreateFlashcardResponse {
  int32 status = 1;
  repeated string error = 2;
  string id = 3;
}

// CRUD#R

message FindOneData {
  string id = 1;
  string question = 2;
  string answer = 3;
}

message FindOneRequest {
  string id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneData data = 3;
}

message FindAllData {
  repeated FindOneData flashcards = 1;
}

message FindAllResponse {
  int32 status = 1;
  repeated string error = 2;
  FindAllData data = 3;
}

// CRUD#U

message UpdateFlashcardRequest {
  string id = 1;
  string question = 2;
  string answer = 3;
}

message UpdateFlashcardResponse {
  int32 status = 1;
  repeated string error = 2;
}

